name=PlotterV4
version=4.1.2
author=Vikram Damani <vdamani@ethz.ch>, Vojta Kottas <vkottas@ethz.ch>, Niclas Scheuer <nscheuer@ethz.ch>
maintainer=Vikram Damani <vdamani@ethz.ch>, Vojta Kottas <vkottas@ethz.ch>
sentence=Drivers for the robotica plotter for Innoprojekt 22.
paragraph=Uses the supplied motor shield and servo as well as the limit switches to enable drawing most any shape imaginable.
category=Device Control
url=https://github.com/nic2703/Innoprojekt_22/tree/main/Arduino/inno_22
architectures=avr
includes=Arduino.h
depends=